{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": [
      "node apps/engineering-runner/check-runner-bootstrap-deployment.cjs",
      "env ATLAS_DEPLOYMENT_SERVICE=engineering-runner node apps/api/scripts/check-production-deployment-gate.cjs"
    ]
  }
}
