{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": [
      "ATLAS_DEPLOYMENT_SERVICE=browser-worker node apps/api/scripts/check-production-deployment-gate.cjs"
    ]
  }
}
